MONGO_URI=mongodb+srv://lojine:0000@factorypm.88pr2dk.mongodb.net/FACTORY?retryWrites=true&w=majority&appName=factoryPM
PORT=3000
JWT_SECRET=8f3b2c5d9e7a1f6g4h2j8k9l0m3n7p5q1r6s8t4u2v9w0x3y7z5a1b6c8d9e7
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=adminstrongpassword123
ADMIN_TYPE=user