PORT=5000
MONGO_URI=mongodb+srv://lojine:0000@factorypm.88pr2dk.mongodb.net/?retryWrites=true&w=majority&appName=factoryPM
SESSION_SECRET=your_strong_session_secret_key_here
CRYPTO_SECRET=your_strong_crypto_secret_key_here